<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	⚠️  이 파일은 템플릿입니다!

	Firebase Console에서 실제 GoogleService-Info.plist를 다운로드하여
	LiveNote/GoogleService-Info.plist 위치에 복사하세요.

	다운로드 방법:
	1. https://console.firebase.google.com/
	2. livenote-5aa4c 프로젝트 선택
	3. 프로젝트 설정 > 일반 > 내 앱 > iOS 앱
	4. GoogleService-Info.plist 다운로드
	-->

	<key>API_KEY</key>
	<string>YOUR_API_KEY_HERE</string>
	<key>GCM_SENDER_ID</key>
	<string>YOUR_GCM_SENDER_ID</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mjkoo.livenote</string>
	<key>PROJECT_ID</key>
	<string>livenote-5aa4c</string>
	<key>STORAGE_BUCKET</key>
	<string>livenote-5aa4c.firebasestorage.app</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>YOUR_GOOGLE_APP_ID_HERE</string>
</dict>
</plist>
